# LisAeroGest

./: .gitignore.txt  LisAeroGest.sln
LisAeroGest/: LisAeroGest.csproj  Program.cs  appsettings.Example.json.json  appsettings.json
LisAeroGest/Controllers/: AccountController.cs  AirportController.cs  DashboardController.cs  HomeController.cs
LisAeroGest/Data/: DataContext.cs  SeedDb.cs
LisAeroGest/Data/Entities/: Aircraft.cs  Airline.cs  Airport.cs  Flight.cs  ForumComment.cs  ForumTopic.cs  Gate.cs  IEntity.cs  ISoftDelete.cs  Passenger.cs  Seat.cs  Ticket.cs  TicketTemp.cs  User.cs
LisAeroGest/Data/Interfaces/: IAircraftRepository .cs  IAirlineRepository .cs  IAirportRepository.cs  IBlobHelper.cs  IFlightRepository.cs  IGateRepository.cs  IGenericRepository.cs  IImageHelper.cs  IPassengerRepository.cs  ITicketRepository.cs  IUserHelper.cs
LisAeroGest/Data/Repositories/: AircraftRepository.cs  AirlineRepository.cs  AirportRepository.cs  FlightRepository .cs  GateRepository .cs  GenericRepository.cs  PassengerRepository.cs  (+1 more)
LisAeroGest/Helpers/: BlobHelper.cs  FlightStatusHelper.cs  Helper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
LisAeroGest/Migrations/: 20260624182809_Init.Designer.cs  20260624182809_Init.cs  20260625185938_UpdateInit.Designer.cs  20260625185938_UpdateInit.cs  DataContextModelSnapshot.cs
LisAeroGest/Models/: AirportViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  HomeBoardViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Response.cs  UserProfileViewModel.cs
LisAeroGest/Properties/: launchSettings.json
LisAeroGest/Views/: _ViewImports.cshtml
(+20 files in other folders)
