<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="LisAeroGest.Mobile.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:LisAeroGest.Mobile.Views"
       Title="LisAeroGest"
       FlyoutBehavior="Disabled"
       Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
       Shell.ForegroundColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryDark}}"
       Shell.TitleColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryDark}}"
       Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
       Shell.TabBarForegroundColor="{StaticResource AccentDark}"
       Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource TextSecondaryDark}}"
       Shell.TabBarIsVisible="True">

    <ShellContent x:Name="LoginItem" Title="Iniciar sessão" ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage" />
    <TabBar x:Name="PassengerTabs" IsVisible="False">
        <ShellContent Title="Início" Icon="nav_home.svg" ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        <ShellContent Title="Viagem" Icon="nav_trip.svg" ContentTemplate="{DataTemplate views:MyTripPage}" Route="MyTripPage" />
        <ShellContent Title="Carteira" Icon="nav_tickets.svg" ContentTemplate="{DataTemplate views:TicketsPage}" Route="TicketsPage" />
        <ShellContent Title="Alertas" Icon="nav_notifications.svg" ContentTemplate="{DataTemplate views:NotificationsPage}" Route="NotificationsPage" />
        <ShellContent Title="Perfil" Icon="nav_profile.svg" ContentTemplate="{DataTemplate views:ProfilePage}" Route="PassengerProfilePage" />
    </TabBar>

    <TabBar x:Name="EmployeeTabs" IsVisible="False">
        <ShellContent Title="Operações" Icon="nav_home.svg" ContentTemplate="{DataTemplate views:OperationsCenterPage}" Route="OperationsCenterPage" />
        <ShellContent Title="Voos"
              Icon="nav_trip.svg"
              ContentTemplate="{DataTemplate views:OperationsFlightsPage}"
              Route="OperationsFlightsPage" />
        <ShellContent Title="Passageiros" Icon="nav_profile.svg" ContentTemplate="{DataTemplate views:OperationsPassengersPage}" Route="OperationsPassengersPage" />
        <ShellContent Title="Portas" Icon="nav_tickets.svg" ContentTemplate="{DataTemplate views:OperationsGatesPage}" Route="OperationsGatesPage" />
        <ShellContent Title="Comunicações" Icon="nav_notifications.svg" ContentTemplate="{DataTemplate views:OperationsCommunicationsPage}" Route="OperationsCommunicationsPage" />
        <ShellContent Title="Perfil" Icon="nav_profile.svg" ContentTemplate="{DataTemplate views:ProfilePage}" Route="EmployeeProfilePage" />
    </TabBar>
</Shell>
